==== HOW TO MAKE A NEW LINE ====
just increment by 1 from the last line. For example:
the last line was "1 =" so make the new line have "2 ="

==== EVERY DISP VAR ====

{feels_temp_f}      Gives you the temperature readings for what it feels like in fahrenheit
{feels_temp_c}      Gives you the temperature readings for what it feels like in celsius
temp_f      Gives you the temperature readings fahrenheit
temp_c      Gives you the temperature readings celsius
description     Gives you the weather description.
bold        Makes text bold
blink       Makes text blink
reset      Resets all effects
pressure        Gives you pressure readings  
wind_mph        Gives you wind readings in mph
wind_kph        Gives you wind readings in kph
humidity        Gives you humidity readings
red      Makes text red
red_OFF  Makes text not orange
orange      Makes text orange
orange_OFF  Makes text not orange
blue      Makes text blue
blue_OFF  Makes text not blue

To people with non-portable versions: Your disp.toml file is located at ~/.local/Wfetch/
